# MatchUp

./: MatchUp.sln
MatchUp/: MatchUp.csproj  MatchUp.http  Program.cs  appsettings.Development.json
MatchUp/Controllers/: AccountController.cs  BaseController.cs  BuggyController.cs  UsersController.cs
MatchUp/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
MatchUp/Data/: DataContext.cs  Seed.cs  UserRepo.cs
MatchUp/Entities/: AppUser.cs  Photo.cs
MatchUp/Errors/: ApiException.cs
MatchUp/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IdentityServicesExtensions.cs
MatchUp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
MatchUp/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepo.cs
MatchUp/Middleware/: ExceptionMiddleware.cs
MatchUp/Migrations/: 20250922081245_InitialMigration.Designer.cs  20250922081245_InitialMigration.cs  20250922123231_UpdateUserEntity.Designer.cs  20250922123231_UpdateUserEntity.cs  20250925014656_AppUserUpdated.Designer.cs  20250925014656_AppUserUpdated.cs  20250925015102_UpdatedNavigationName.Designer.cs  20250925015102_UpdatedNavigationName.cs  20250925071834_UpdatedUser.Designer.cs  20250925071834_UpdatedUser.cs  DataContextModelSnapshot.cs
MatchUp/Properties/: launchSettings.json
MatchUp/Services/: PhotoService.cs  TokenService.cs
matchup.client/: README.md  angular.json  package-lock.json  package.json
matchup.client/src/: index.html
matchup.client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  (+1 more)
(+32 files in other folders)
